launch_status failed=1 1718256109000000000
launch_status broken=2 1718256109000000000
launch_status passed=3 1718256109000000000
launch_status skipped=0 1718256109000000000
launch_status unknown=0 1718256109000000000
launch_time duration=96890 1718256109000000000
launch_time min_duration=1035 1718256109000000000
launch_time max_duration=61050 1718256109000000000
launch_time sum_duration=94484 1718256109000000000
launch_problems product_defects=1 1718256109000000000
launch_problems test_defects=2 1718256109000000000
launch_retries retries=0 1718256109000000000
launch_retries run=6 1718256109000000000
