launch_status failed=1 1719465728000000000
launch_status broken=1 1719465728000000000
launch_status passed=4 1719465728000000000
launch_status skipped=0 1719465728000000000
launch_status unknown=0 1719465728000000000
launch_time duration=77395 1719465728000000000
launch_time min_duration=1042 1719465728000000000
launch_time max_duration=52023 1719465728000000000
launch_time sum_duration=75080 1719465728000000000
launch_problems product_defects=1 1719465728000000000
launch_problems test_defects=1 1719465728000000000
launch_retries retries=0 1719465728000000000
launch_retries run=6 1719465728000000000
