launch_status failed=1 1717726069000000000
launch_status broken=1 1717726069000000000
launch_status passed=4 1717726069000000000
launch_status skipped=0 1717726069000000000
launch_status unknown=0 1717726069000000000
launch_time duration=87648 1717726069000000000
launch_time min_duration=1062 1717726069000000000
launch_time max_duration=61778 1717726069000000000
launch_time sum_duration=85219 1717726069000000000
launch_problems product_defects=1 1717726069000000000
launch_problems test_defects=1 1717726069000000000
launch_retries retries=0 1717726069000000000
launch_retries run=6 1717726069000000000
