launch_status failed=1 1718860852000000000
launch_status broken=2 1718860852000000000
launch_status passed=3 1718860852000000000
launch_status skipped=0 1718860852000000000
launch_status unknown=0 1718860852000000000
launch_time duration=108112 1718860852000000000
launch_time min_duration=1192 1718860852000000000
launch_time max_duration=71909 1718860852000000000
launch_time sum_duration=105703 1718860852000000000
launch_problems product_defects=1 1718860852000000000
launch_problems test_defects=2 1718860852000000000
launch_retries retries=0 1718860852000000000
launch_retries run=6 1718860852000000000
